<!DOCTYPE html>
<html lang="ja">
	<head>
			<!-- Global site tag (gtag.js) - Google Analytics -->
	<script async src="https://www.googletagmanager.com/gtag/js?id=UA-181654279-1"></script>
	<script>
	window.dataLayer = window.dataLayer || [];
	function gtag(){dataLayer.push(arguments);}
	gtag('js', new Date());

	gtag('config', 'UA-181654279-1');
	</script>
		<meta charset="UTF-8">
	
		<!-- google-font -->
		<link rel="preconnect" href="https://fonts.googleapis.com">
		<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
		<link href="https://fonts.googleapis.com/css2?family=Red+Hat+Display:wght@300&display=swap" rel="stylesheet">
		<link rel="preconnect" href="https://fonts.googleapis.com">
		<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
		<link rel="preconnect" href="https://fonts.googleapis.com">
		<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
		<link href="https://fonts.googleapis.com/css2?family=Noto+Sans+JP:wght@300;400&display=swap" rel="stylesheet">
		<link rel="preconnect" href="https://fonts.googleapis.com">
		<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
		<link href="https://fonts.googleapis.com/css2?family=Shippori+Mincho+B1:wght@400;500;600;700;800&display=swap" rel="stylesheet">
		
		<meta http-equiv="X-UA-Compatible" content="IE=edge">
		<title>さんぽセル/ランドセル用スティックキャリー【悟空のきもちTHE LABO】</title>
		<meta name="description" content="さんぽセルは、すべてのランドセルにタイヤをつけキャリーケース化するためのに開発されたスティックで、悟空のきもちTHE LABOが発表しました。">
		<script src="js/jquery-3.2.1.min.js"></script>
		<meta name="viewport" content="width=1080">
		<script type="text/javascript">
			if (screen.width > 750) {
				$("meta[name='viewport']").attr('content', 'width=1080');
			} else {
				$("meta[name='viewport']").attr('content', 'width=750');
			}
		</script>
	
		<link media="all" href="css/sanposeru.css?" type="text/css" rel="stylesheet">
		<link rel="icon" type="image/x-icon" href="images/common/favicon.ico">
		<link rel="apple-touch-icon" href="images/common/apple-touch-icon.png" sizes="180x180">

		<script>
			const scrollBlue = function () {
				const blueLeft = document.getElementById("blue").getBoundingClientRect().left;
				const blueTop = document.getElementById("blue").getBoundingClientRect().top;
				window.scrollTo({
					left: blueLeft,
					top: blueTop,
					behavior: 'smooth'
				});
			};
		</script>

	</head>
<body class="sanpo">
	<div class="all">
		<header class="ly_head">
			<div class="ly_head_inner">
				<img class="head_img" src="images/sanposeru/top.jpg">
				<div class="second">
					<h1 class="el_mainTtl noto">
						さんぽセル クラウドファンディング支援のお願い
					</h1>
					<div class="now">
						<p class="shippori bold">これからの日本を考えたら<br>
							ここで負けたらいけないんです。</p>
					</div>
					<input type="button" value="支援に進む" onclick="scrollBlue()" class="flat inverted noto"/>
				</div>
			</div>
		</header>
		<main>
			<section id="preface">
			
			</section>
			<section id="way">
				<div class="ly_cont_inner">
					<h2>資金の使い道</h2>
					<p class="noto about">
						本クラウドファンディングで集まった資金は、購入使用者の小学生が１人で使うのは寂しいので『友達用として配布』、または児童の健康を目指す活動団体などを通じて、さんぽセル通学を希望する児童に寄贈する資金として活用します。
						（さんぽセルの商品ページは<a href="https://the-labo.com/sanposeru.html" target="_blank">こちら</a>）
					</p>
					<h2>リターンについて</h2>
					<p class="noto about">
						本プロジェクトは、さんぽセルにより児童を支援する寄付型クラウドファンディングとなります。
					<br>ささやかではありますが、ご支援いただいたお礼として、
					お礼のメールに、さんぽセルを受け取った小学生たちの通学風景を添付してお送りいたします。

					</p>
					<h2>期間</h2>
					<p class="noto about">
						2022年6月15日まで
					</p>
					<div class="lastdiv">
						<h2 class="shippori at_last">最後に</h2>
						<p class="about shippori last">
							全国の小学生たちへ、
							<br>「君たちの力で、社会は変わったよ。」と、伝えます。<br><br>

							ランドセルが重い！から日本がうごく<br>

							子供時代に既得権や圧力に打ち勝った<br>

							時代の『新しい芽』が育った未来<br>

							日本みんなで楽しみな未来を生きましょう。<br><br>

							もし可能であれば、こんな未来に投資いただけないでしょうか。<br>
							何卒よろしくお願い申し上げます。


						</p>
					</div>
				</div>
			</section>
			<section class="carts ly_cont_inner" >
				<div id="cart">
					<div>
						<div class="border">
							<div class="price">	
								<p class="cart_price mar-top bold_f hp_mincho txt_center bold">3,000<span class="small_font">円</span>
								</p>
							</div>	
							<div class="product">
									<p class="noto price_yen">【1台】さんぽセル寄贈
									</p>
							</div>
							<div>
								<p class="small_font noto return">
									児童の健康を目指す活動団体、青少年スポーツ団体を通じて、さんぽセル通学を希望する児童と保護者に寄贈します。<br>
									リターンとして、活動報告・小学生のさんぽセルの使用風景の写真をメールにてお送りします。
								</p>
							</div> 
							<div id="blue">
								<a href="https://buy.stripe.com/14k16QgWld7ZaDC288" class="flat inverted noto" target="_blank" rel="noopener noreferrer">支援する</a>
							</div>
						</div>
					</div>
				</div>
				<div id="cart">
					<div>
						<div class="border">
							<div class="price">	
								<p class="cart_price mar-top bold_f hp_mincho txt_center bold">9,000<span class="small_font">円</span>
								</p>
							</div>	
							<div class="product">
									<p class="noto price_yen">【3台】さんぽセル寄贈
									</p>
							</div>
							<div>
								<p class="small_font noto return">
									児童の健康を目指す活動団体、青少年スポーツ団体を通じて、さんぽセル通学を希望する児童と保護者に寄贈します。<br>
									リターンとして、活動報告・小学生のさんぽセルの使用風景の写真をメールにてお送りします。
								</p>
							</div> 
							<div id="blue">
								<a href="https://buy.stripe.com/4gw5n69tT7NFcLKcMT" class="flat inverted noto" target="_blank" rel="noopener noreferrer">支援する</a>
							</div>
						</div>
					</div>
				</div>
				<div id="cart">
					<div>
						<div class="border">
							<div class="price">	
								<p class="cart_price mar-top bold_f hp_mincho txt_center bold">15,000<span class="small_font">円</span>
								</p>
							</div>	
							<div class="product">
									<p class="noto price_yen">【5台】さんぽセル寄贈
									</p>
							</div>
							<div>
								<p class="small_font noto return">
									児童の健康を目指す活動団体、青少年スポーツ団体を通じて、さんぽセル通学を希望する児童と保護者に寄贈します。<br>
									リターンとして、活動報告・小学生のさんぽセルの使用風景の写真をメールにてお送りします。
								</p>
							</div> 
							<div id="blue">
								<a href="https://buy.stripe.com/9AQ2aUdK95FxaDCeV0" class="flat inverted noto" target="_blank" rel="noopener noreferrer">支援する</a>
							</div>
						</div>
					</div>
				</div>
				<div id="cart">
					<div>
						<div class="border">
							<div class="price">	
								<p class="cart_price mar-top bold_f hp_mincho txt_center bold">30,000<span class="small_font">円</span>
								</p>
							</div>	
							<div class="product">
									<p class="noto price_yen">【10台】さんぽセル寄贈
									</p>
							</div>
							<div>
								<p class="small_font noto return">
									児童の健康を目指す活動団体、青少年スポーツ団体を通じて、さんぽセル通学を希望する児童と保護者に寄贈します。<br>
									リターンとして、活動報告・小学生のさんぽセルの使用風景の写真をメールにてお送りします。
								</p>
							</div> 
							<div id="blue">
								<a href="https://buy.stripe.com/bIY9Dm6hH4Bt1323ch" class="flat inverted noto" target="_blank" rel="noopener noreferrer">支援する</a>
							</div>
						</div>
					</div>
				</div>
				<div id="cart">
					<div>
						<div class="border">
							<div class="price">	
								<p class="cart_price mar-top bold_f hp_mincho txt_center bold">150,000<span class="small_font">円</span>
								</p>
							</div>	
							<div class="product">
									<p class="noto price_yen">【50台】さんぽセル寄贈
									</p>
							</div>
							<div>
								<p class="small_font noto return">
									児童の健康を目指す活動団体、青少年スポーツ団体を通じて、さんぽセル通学を希望する児童と保護者に寄贈します。<br>
									リターンとして、活動報告・小学生のさんぽセルの使用風景の写真をメールにてお送りします。
								</p>
							</div> 
							<div id="blue">
								<a href="https://buy.stripe.com/eVa8zi35v2tlaDCfZ2" class="flat inverted noto" target="_blank" rel="noopener noreferrer">支援する</a>
							</div>
						</div>
					</div>
				</div>
				<div id="cart">
					<div>
						<div class="border">
							<div class="price">	
								<p class="cart_price mar-top bold_f hp_mincho txt_center bold">300,000<span class="small_font">円</span>
								</p>
							</div>	
							<div class="product">
									<p class="noto price_yen">【100台】さんぽセル寄贈
									</p>
							</div>
							<div>
								<p class="small_font noto return">
									児童の健康を目指す活動団体、青少年スポーツ団体を通じて、さんぽセル通学を希望する児童と保護者に寄贈します。<br>
									リターンとして、活動報告・小学生のさんぽセルの使用風景の写真をメールにてお送りします。
								</p>
							</div> 
							<div id="blue">
								<a href="https://buy.stripe.com/6oEaHqcG55Fx1323cf" class="flat inverted noto" target="_blank" rel="noopener noreferrer">支援する</a>
							</div>
						</div>
					</div>
				</div>

				<div id="cart">
					<div>
						<div class="border">
							<div class="price">	
								<p class="cart_price mar-top bold_f hp_mincho txt_center bold">900,000<span class="small_font">円</span>
								</p>
							</div>	
							<div class="product">
									<p class="noto price_yen">【300台】さんぽセル寄贈
									</p>
							</div>
							<div>
								<p class="small_font noto return">
									児童の健康を目指す活動団体、青少年スポーツ団体を通じて、さんぽセル通学を希望する児童と保護者に寄贈します。<br>
									リターンとして、活動報告・小学生のさんぽセルの使用風景の写真をメールにてお送りします。
								</p>
							</div> 
							<div id="blue">
								<a href="https://buy.stripe.com/8wM8zicG5c3VfXWdQS" class="flat inverted noto" target="_blank" rel="noopener noreferrer">支援する</a>
							</div>
						</div>
					</div>
				</div>

				<div id="cart">
					<div>
						<div class="border">
							<div class="price">	
								<p class="cart_price mar-top bold_f hp_mincho txt_center bold">？<span class="small_font">円</span>
								</p>
							</div>	
							<div class="product">
									<p class="noto price_yen">【任意台数】さんぽセル寄贈
									</p>
							</div>
							<div>
								<p class="small_font noto return">
									児童の健康を目指す活動団体、青少年スポーツ団体を通じて、さんぽセル通学を希望する児童と保護者に寄贈します。<br>
									リターンとして、活動報告・小学生のさんぽセルの使用風景の写真をメールにてお送りします。<br>
									※寄贈台数は、10台単位で選択いただけます。
								</p>
							</div> 
							<div id="blue">
								<a href="https://buy.stripe.com/14k16QgWld7ZaDC288" class="flat inverted noto" target="_blank" rel="noopener noreferrer">支援する</a>
							</div>
						</div>
					</div>
				</div>
			</section>
		</main>
		<footer class="ly_foot">
			<div class="ly_foot_inner">
				<nav class="bl_foot_gloNav">
					<ul class="bl_foot_gloNav_inner">
						<li class="law">
							<a href="https://the-labo.com/sanposeru.html" target="_blank" rel="noopener"
								class="sp">さんぽセル商品ページはこちら</a>
							<a href="https://the-labo.com/sanposeru.html" target="_blank" rel="noopener"
								class="pc">さんぽセル商品ページはこちら</a>
						</li>
						<li class="contact"><a href="https://the-labo.jp/form/" target="_blank"
							rel="noopener">さんぽセルに関するお問い合わせはこちら</a></li>
						<li class="policy">
							<a href="https://the-labo.net/smp/policy.php" target="_blank" rel="noopener"
								class="sp">プライバシーポリシー</a>
							<a href="https://the-labo.net/hpgen/HPB/shop/policy.html" target="_blank" rel="noopener"
								class="pc">プライバシーポリシー</a>
						</li>
						<li class="top">
							<a href="https://the-labo.com" target="_blank" rel="noopener"
								class="sp">悟空のきもちTHE LABO　TOPページへもどる</a>
							<a href="https://the-labo.com" target="_blank" rel="noopener"
								class="pc">悟空のきもちTHE LABO　TOPページへもどる</a>
						</li>
					</ul>
				</nav>
			</div><!-- /.ly_foot_inner -->
			<div class="bl_foot_copyright">
				<small>Copyright © 悟空のきもち THE LABO All Rights Reserved.</small>
			</div><!-- /.bl_foot_copyright -->
		</footer>
	</div>
</body>
</html>